<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="pWMqtTIQS4f_4dyruGob">
    <mxGraphModel dx="2190" dy="1554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BnjTrYhegSbGy8wPydXd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="xQHlq587iG9DoyEbHPM6-1" target="xQHlq587iG9DoyEbHPM6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10.000000000000227" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="330" />
              <mxPoint x="-150" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-1" value="&lt;p style=&quot;line-height: 150%;&quot; align=&quot;center&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot; lang=&quot;EN-GB&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;BM-SCAPIS:&lt;br&gt;BARANGAY MALANGIT SMART CLEARANCE AND PERMIT ISSUANCE SYSTEM WITH SMS&lt;br&gt;NOTIFICATION&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="345" y="90" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;RESIDENTS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-150" y="-90" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-3" value="&lt;span&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;ADMIN&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="900" y="505" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.946;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="xQHlq587iG9DoyEbHPM6-2" target="xQHlq587iG9DoyEbHPM6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="-90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-5" value="Account registration and login request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="75" y="-120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.838;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="xQHlq587iG9DoyEbHPM6-2" target="xQHlq587iG9DoyEbHPM6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="-60" />
              <mxPoint x="563" y="-60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-7" value="Application for barangay clearance and permits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="-90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.712;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="xQHlq587iG9DoyEbHPM6-2" target="xQHlq587iG9DoyEbHPM6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="30" y="-30" />
              <mxPoint x="530" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-9" value="Track application status request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="95" y="-60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-13" value="Feedback and complaints" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="75" y="70" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-17" value="Acknowledgment and confirmation of registration" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-15" y="100" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="190" as="sourcePoint" />
            <mxPoint x="-41" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-41" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-19" value="Acknowledgment of application submission" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="5" y="136" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.38;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="210" as="sourcePoint" />
            <mxPoint x="-60" y="0.9900000000000091" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="210" />
              <mxPoint x="-60" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-21" value="Real-time application status updates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="30" y="187" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.378;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="240" as="sourcePoint" />
            <mxPoint x="-78.96000000000004" y="1.9800000000000182" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-79" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-26" value="&lt;li data-end=&quot;829&quot; data-start=&quot;780&quot;&gt;&lt;p data-end=&quot;829&quot; data-start=&quot;782&quot;&gt;SMS notifications for reminders and approvals&lt;/p&gt;&lt;br/&gt;&lt;/li&gt;&lt;br/&gt;&lt;li data-end=&quot;856&quot; data-start=&quot;830&quot;&gt;&lt;br/&gt;&lt;p data-end=&quot;856&quot; data-start=&quot;832&quot;&gt;&lt;/p&gt;&lt;/li&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-15" y="175" width="350" height="160" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="270" as="sourcePoint" />
            <mxPoint x="-102" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-102" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-28" value="Ringtone notifications" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="90" y="247" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.156;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="300" as="sourcePoint" />
            <mxPoint x="-119.92000000000007" y="2.9700000000000273" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-30" value="Receipts of approved or declined applications" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-5" y="277" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.996;entryY=0.042;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" target="xQHlq587iG9DoyEbHPM6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1092" y="505" as="sourcePoint" />
            <mxPoint x="1142" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1092" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-33" value="Manage resident accounts and profiles" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="690" y="80" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.008;entryY=0.135;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="504" as="sourcePoint" />
            <mxPoint x="607.0799999999999" y="129.0999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1070" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="506" as="sourcePoint" />
            <mxPoint x="605" y="161" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1050" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.015;entryY=0.377;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1027" y="505" as="sourcePoint" />
            <mxPoint x="605.9000000000001" y="183.01999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1027" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.45;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="505" as="sourcePoint" />
            <mxPoint x="605" y="212" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.996;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="504" as="sourcePoint" />
            <mxPoint x="603.96" y="237" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.996;entryY=0.658;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="940" y="503" as="sourcePoint" />
            <mxPoint x="603.96" y="264.0799999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="940" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.019;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="906" y="505" as="sourcePoint" />
            <mxPoint x="605.94" y="295.0799999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="906" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-42" value="Review and approve or reject applications" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="680" y="106" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-43" value="Schedule and manage appointment dates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="680" y="136" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-44" value="Monitor approved, pending, and declined applications" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="640" y="157" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-45" value="Encode system transactions, logs, and updates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="660" y="187" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-48" value="&lt;p data-end=&quot;1248&quot; data-start=&quot;1231&quot;&gt;Generate reports:&amp;nbsp;Approved and pending applications&lt;/p&gt;&lt;br&gt;&lt;ul data-end=&quot;1421&quot; data-start=&quot;1251&quot;&gt;&lt;br&gt;&lt;li data-end=&quot;1286&quot; data-start=&quot;1251&quot;&gt;&lt;br&gt;&lt;p data-end=&quot;1286&quot; data-start=&quot;1253&quot;&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="196" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-49" value="Issued clearances and permits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-50" value="Daily/weekly/monthly logs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="665" y="270" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" target="xQHlq587iG9DoyEbHPM6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.878;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" target="xQHlq587iG9DoyEbHPM6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.165;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;exitX=0.543;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="xQHlq587iG9DoyEbHPM6-3" edge="1" source="xQHlq587iG9DoyEbHPM6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="486" y="630" />
              <mxPoint x="710" y="630" />
              <mxPoint x="933" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.29;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="958" y="599.0100000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="685" />
              <mxPoint x="960" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-57" value="Resident lists (per purok, gender, age)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="605" y="482" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-58" value="Application statistics" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="655" y="505" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-60" value="Transaction logs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="670" y="535" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-61" value="System reports and statistical summaries" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="580" y="560" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xQHlq587iG9DoyEbHPM6-63" value="Acknowledgment logs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="650" y="650" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.604;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xQHlq587iG9DoyEbHPM6-2" target="xQHlq587iG9DoyEbHPM6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="-10" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="502" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-2" value="Track application status request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="55" y="-30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="xQHlq587iG9DoyEbHPM6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" />
              <mxPoint x="10" y="100" />
              <mxPoint x="347" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.798;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xQHlq587iG9DoyEbHPM6-1" target="xQHlq587iG9DoyEbHPM6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="130" />
              <mxPoint x="-6" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-5" value="Acknowledgment of application submission" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-15" y="166" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.712;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xQHlq587iG9DoyEbHPM6-1" target="xQHlq587iG9DoyEbHPM6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="170" />
              <mxPoint x="-22" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-8" value="System feedback response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="305" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.908;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xQHlq587iG9DoyEbHPM6-3" target="xQHlq587iG9DoyEbHPM6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="510" />
              <mxPoint x="581" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.788;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xQHlq587iG9DoyEbHPM6-3" target="xQHlq587iG9DoyEbHPM6-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="530" />
              <mxPoint x="550" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BnjTrYhegSbGy8wPydXd-16" value="System evaluation results" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="645" y="595" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="812fDGoom5z-lpa66ixI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="812fDGoom5z-lpa66ixI-1" target="xQHlq587iG9DoyEbHPM6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="812fDGoom5z-lpa66ixI-1" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;PUROK LEADER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-175" y="595" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="812fDGoom5z-lpa66ixI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.413;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="812fDGoom5z-lpa66ixI-1" target="xQHlq587iG9DoyEbHPM6-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="812fDGoom5z-lpa66ixI-3" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Manage resident accounts and profiles&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="636" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="812fDGoom5z-lpa66ixI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.337;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="812fDGoom5z-lpa66ixI-1" target="xQHlq587iG9DoyEbHPM6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="812fDGoom5z-lpa66ixI-5" value="Review applications" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="149" y="617" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="812fDGoom5z-lpa66ixI-7" value="Monitor approved, pending, and declined applications" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="16" y="592" width="400" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
