<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="oOksmVVVRqlZ5eBnq7Vg">
    <mxGraphModel dx="1111" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-179" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="240" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-180" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-179">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-181" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;RESIDENT&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-180">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-354" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-180" source="KnKdSwSUkaVmV3nRn_5y-182">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-182" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ACCOUNT&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-180">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-183" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-180">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-184" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Residents_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-183">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-185" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-183" source="KnKdSwSUkaVmV3nRn_5y-184" target="KnKdSwSUkaVmV3nRn_5y-184">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-353" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-180" source="KnKdSwSUkaVmV3nRn_5y-181" target="KnKdSwSUkaVmV3nRn_5y-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-180">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="70" as="targetPoint" />
            <mxPoint x="400" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="490" />
              <mxPoint x="50" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-192" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="460" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-193" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-192">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-195" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;APPLICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-193">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-196" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-193">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-197" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Application_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-196">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-198" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-196" source="KnKdSwSUkaVmV3nRn_5y-197" target="KnKdSwSUkaVmV3nRn_5y-197">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-199" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-196">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-357" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-193" source="KnKdSwSUkaVmV3nRn_5y-197" target="KnKdSwSUkaVmV3nRn_5y-195">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-200" value="Application for barangay&amp;nbsp;&lt;div&gt;clearance and permits&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-193">
          <mxGeometry x="175" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-201" value="Record:&lt;div&gt;Application for barangay&lt;/div&gt;&lt;div&gt;&amp;nbsp;clearance and permits&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-193">
          <mxGeometry x="645" y="-20" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-213" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="680" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-214" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-213">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-216" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;SMS NOTIFICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-214">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-217" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-214">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-218" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;SMS _notification&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-217">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-219" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-217" source="KnKdSwSUkaVmV3nRn_5y-218" target="KnKdSwSUkaVmV3nRn_5y-218">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-220" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-217">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-214" source="KnKdSwSUkaVmV3nRn_5y-218" target="KnKdSwSUkaVmV3nRn_5y-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-222" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SMS notifications for reminders,&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 15px;&quot;&gt;&amp;nbsp;status updates and approvals&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-214">
          <mxGeometry x="120" y="3" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-223" value="Record:&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;SMS notifications&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-214">
          <mxGeometry x="665" y="-2" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-246" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="1030" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-247" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-246">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-248" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-247">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-249" value="End Session" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-247">
          <mxGeometry x="225" y="18" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-251" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="1199" width="1120" height="161" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-252" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-251">
          <mxGeometry width="1120" height="161" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-253" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ADMIN&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-252">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-254" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-252" target="KnKdSwSUkaVmV3nRn_5y-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="44" as="sourcePoint" />
            <mxPoint x="190" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="44" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-255" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-252" target="KnKdSwSUkaVmV3nRn_5y-276">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="70" as="sourcePoint" />
            <mxPoint x="170" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-258" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-252">
          <mxGeometry x="20" y="-10" width="1100" height="171" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-259" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-258">
          <mxGeometry width="1100" height="171" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-260" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ACCOUNTS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-259">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-261" value="Manage:&lt;div&gt;Manage resident &amp;amp; purok leader&lt;/div&gt;&lt;div&gt;&amp;nbsp;accounts and profiles&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-259">
          <mxGeometry x="150" y="-9" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-262" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-259">
          <mxGeometry x="910" y="-29" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-263" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Residents_DB&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-262">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-264" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-262" source="KnKdSwSUkaVmV3nRn_5y-263" target="KnKdSwSUkaVmV3nRn_5y-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-265" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-262">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-266" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-259">
          <mxGeometry x="910" y="51" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-267" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Purok_leader&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-266">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-268" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-266" source="KnKdSwSUkaVmV3nRn_5y-267" target="KnKdSwSUkaVmV3nRn_5y-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-269" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-266">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-270" value="" style="endArrow=none;html=1;rounded=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="51" as="sourcePoint" />
            <mxPoint x="830" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-271" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-259" target="KnKdSwSUkaVmV3nRn_5y-263">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="51" as="sourcePoint" />
            <mxPoint x="880" y="1" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="1" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-272" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-259" target="KnKdSwSUkaVmV3nRn_5y-326">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="80" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-415" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-259">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="81" as="sourcePoint" />
            <mxPoint x="400" y="171" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="171" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-411" value="Record:&lt;div&gt;Monitor approved, pending,&lt;/div&gt;&lt;div&gt;&amp;nbsp;and declined registration&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-259">
          <mxGeometry x="610" y="101" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-441" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-259" target="KnKdSwSUkaVmV3nRn_5y-289">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="81" as="sourcePoint" />
            <mxPoint x="110" y="31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-447" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-259" target="KnKdSwSUkaVmV3nRn_5y-446">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="81" as="sourcePoint" />
            <mxPoint x="50" y="31" as="targetPoint" />
            <Array as="points">
              <mxPoint y="756" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-273" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="690" y="1430" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-274" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-273">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-274" source="KnKdSwSUkaVmV3nRn_5y-276" target="KnKdSwSUkaVmV3nRn_5y-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-276" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;APPLICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-274">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-277" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-274">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-278" value="&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Application_DB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-277">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-279" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-277" source="KnKdSwSUkaVmV3nRn_5y-278" target="KnKdSwSUkaVmV3nRn_5y-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-280" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-277">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-281" value="Review and approve or&lt;div&gt;&amp;nbsp;reject applications&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-274">
          <mxGeometry x="160" y="-2" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-287" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="690" y="1660" width="1110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-288" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-287">
          <mxGeometry width="1110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-442" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-288" source="KnKdSwSUkaVmV3nRn_5y-289">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-289" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;DOCUMENTS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-288">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-290" value="Issued clearances and permits" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-288">
          <mxGeometry x="110" y="20" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-291" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="690" y="2130" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-292" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-291">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-293" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-292">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-294" value="End Session" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-292">
          <mxGeometry x="225" y="18" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-293">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-296" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="2269" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-297" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-296">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-298" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PUROK LEADER&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-297">
          <mxGeometry x="-60" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-297" source="KnKdSwSUkaVmV3nRn_5y-300" target="KnKdSwSUkaVmV3nRn_5y-302">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-300" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ACCOUNT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-297">
          <mxGeometry x="420" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-301" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-297">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-302" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Patient_DB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-301">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-303" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-301" source="KnKdSwSUkaVmV3nRn_5y-302" target="KnKdSwSUkaVmV3nRn_5y-302">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-304" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-301">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-305" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.011;entryY=0.622;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-297" target="KnKdSwSUkaVmV3nRn_5y-334">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="69" as="sourcePoint" />
            <mxPoint x="190" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.405;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-297" source="KnKdSwSUkaVmV3nRn_5y-298" target="KnKdSwSUkaVmV3nRn_5y-300">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-307" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.589;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-297" target="KnKdSwSUkaVmV3nRn_5y-313">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="70" as="sourcePoint" />
            <mxPoint x="140" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-310" value="Record:&lt;div&gt;Account management data&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-296">
          <mxGeometry x="615" y="2" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-311" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="2529" width="1100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-312" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-311">
          <mxGeometry x="20" width="1080" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-476" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-312" source="KnKdSwSUkaVmV3nRn_5y-313" target="KnKdSwSUkaVmV3nRn_5y-473">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-313" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;APPLICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-312">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-314" value="Review applications" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-312">
          <mxGeometry x="170" y="21" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-472" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-312">
          <mxGeometry x="890" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-473" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Application_DB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-472">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-474" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-472" source="KnKdSwSUkaVmV3nRn_5y-473" target="KnKdSwSUkaVmV3nRn_5y-473">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-475" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-472">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-315" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="2669" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-316" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-315">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-317" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;RINGTONE NOTIFICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-316">
          <mxGeometry x="425" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-319" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="690" y="2799" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-320" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-319">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-321" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;LOGOUT&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-320">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-322" value="End Session" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-320">
          <mxGeometry x="225" y="18" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-323" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.357;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-321" target="KnKdSwSUkaVmV3nRn_5y-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-324" value="Manage:&lt;div&gt;Manage resident&lt;/div&gt;&lt;div&gt;&amp;nbsp;accounts and profiles&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="860" y="2240" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-325" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-326" target="KnKdSwSUkaVmV3nRn_5y-329">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-326" value="&lt;span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;APPOINTMENTS&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1095" y="1540" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-327" value="Schedule/Manage appointments" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="1570" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-328" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1610" y="1555" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-329" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Appointments&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-328">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-330" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-328" source="KnKdSwSUkaVmV3nRn_5y-329" target="KnKdSwSUkaVmV3nRn_5y-329">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-331" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-328">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-332" value="Record:&lt;div&gt;Schedule appointments&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1340" y="1540" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-333" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="2398" width="1100" height="111" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-334" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;REGISTRATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-333">
          <mxGeometry x="420" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-335" value="&lt;div&gt;Monitor approved, pending,&amp;nbsp;&lt;/div&gt;&lt;div&gt;and declined registration&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-333">
          <mxGeometry x="180" y="2" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-344" value="" style="endArrow=none;html=1;rounded=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-333">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="50" as="sourcePoint" />
            <mxPoint x="830" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-471" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-333" target="KnKdSwSUkaVmV3nRn_5y-302">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="52" as="sourcePoint" />
            <mxPoint x="880" y="2" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="-71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-349" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="1" target="KnKdSwSUkaVmV3nRn_5y-267">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="1239" as="sourcePoint" />
            <mxPoint x="1580" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1520" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-189" value="Account registration&amp;nbsp;&lt;div&gt;and login request&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="860" y="229" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-191" value="Record:&lt;div&gt;Account registration&amp;nbsp;&lt;/div&gt;&lt;div&gt;and login request details&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1315" y="219" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-203" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="570" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-359" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-203" source="KnKdSwSUkaVmV3nRn_5y-204">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-204" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;TRACK APPLICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-203">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-205" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-203">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-206" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Application_DB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-205">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-207" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-205" source="KnKdSwSUkaVmV3nRn_5y-206" target="KnKdSwSUkaVmV3nRn_5y-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-208" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-205">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-210" value="Track application status request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-203">
          <mxGeometry x="130" y="18" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-211" value="Record:&lt;div&gt;Track application status request&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-203">
          <mxGeometry x="610" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-355" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.924;entryY=0.943;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-195">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790.04" y="310" as="targetPoint" />
            <mxPoint x="1051" y="516.99" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-358" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-181" target="KnKdSwSUkaVmV3nRn_5y-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="310" as="sourcePoint" />
            <mxPoint x="840" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="490" />
              <mxPoint x="770" y="613" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-362" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ACCOUNT APPROVAL&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1070" y="350" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-363" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.952;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-362" target="KnKdSwSUkaVmV3nRn_5y-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-364" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Acknowledgment and&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;confirmation of registration&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="350" width="380" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-369" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="790" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-370" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-369">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-380" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-370" source="KnKdSwSUkaVmV3nRn_5y-371">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-371" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;RINGTONE NOTIFICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-370">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-372" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-370">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-373" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Notification&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-372">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-374" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-372" source="KnKdSwSUkaVmV3nRn_5y-373" target="KnKdSwSUkaVmV3nRn_5y-373">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-375" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-372">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-376" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-370" source="KnKdSwSUkaVmV3nRn_5y-373" target="KnKdSwSUkaVmV3nRn_5y-371">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-388" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="670" y="910" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-389" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-388">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-391" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;APPOINTMENTS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-389">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-392" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-389">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-393" value="&lt;span style=&quot;font-size: 20px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Appointments_DB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-392">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-394" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-392" source="KnKdSwSUkaVmV3nRn_5y-393" target="KnKdSwSUkaVmV3nRn_5y-393">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-395" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-392">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-396" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-389" source="KnKdSwSUkaVmV3nRn_5y-393" target="KnKdSwSUkaVmV3nRn_5y-391">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-400" value="&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 15px;&quot;&gt;Receives appointment&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-389">
          <mxGeometry x="140" y="18" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-390" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.343;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690.03" y="312.03" as="targetPoint" />
            <mxPoint x="1068" y="950" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1068" y="953" />
              <mxPoint x="690" y="953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-401" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-248" target="KnKdSwSUkaVmV3nRn_5y-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-402" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="690" y="1310" width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-403" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-402">
          <mxGeometry width="1030" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-416" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-403" source="KnKdSwSUkaVmV3nRn_5y-405" target="KnKdSwSUkaVmV3nRn_5y-407">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-405" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;REGISTRATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-403">
          <mxGeometry x="400" y="-2" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-406" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="KnKdSwSUkaVmV3nRn_5y-403">
          <mxGeometry x="910" y="13" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-407" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Residents_DB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-406">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-408" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-406" source="KnKdSwSUkaVmV3nRn_5y-407" target="KnKdSwSUkaVmV3nRn_5y-407">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-409" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-406">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-410" value="Monitor approved, pending, and&amp;nbsp;&lt;div&gt;declined registration&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-403">
          <mxGeometry x="130" y="-2" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-348" value="Record:&lt;div&gt;Manage resident &amp;amp; purok leader&lt;/div&gt;&lt;div&gt;&amp;nbsp;accounts and profiles&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1270" y="1170" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-282" value="Record:&lt;div&gt;Review and approve or&lt;div&gt;&amp;nbsp;reject applications&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1315" y="1410" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-443" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;REPORTS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1770" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-444" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-253" target="KnKdSwSUkaVmV3nRn_5y-443">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-445" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Generate reports&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="1790" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-459" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-446" target="KnKdSwSUkaVmV3nRn_5y-456">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-446" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;SMS NOTIFICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1090" y="1900" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-449" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SMS notifications for reminders,&lt;/font&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 15px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 15px;&quot;&gt;status updates and approvals&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); background-color: transparent; font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="1900" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-451" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1610" y="1670" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-452" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Documents_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-451">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-453" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-451" source="KnKdSwSUkaVmV3nRn_5y-452" target="KnKdSwSUkaVmV3nRn_5y-452">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-454" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-451">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-455" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1610" y="1915" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-456" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;SMS_notification&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-455">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-457" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-455" source="KnKdSwSUkaVmV3nRn_5y-456" target="KnKdSwSUkaVmV3nRn_5y-456">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-458" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-455">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-461" value="Record:&lt;div&gt;SMS notification&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1355" y="1900" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-464" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-463" target="KnKdSwSUkaVmV3nRn_5y-253">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-463" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;RINGTONE NOTIFICATION&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1090" y="2020" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-465" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1610" y="2035" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-466" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Notification&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;_DB&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-465">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-467" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-465" source="KnKdSwSUkaVmV3nRn_5y-466" target="KnKdSwSUkaVmV3nRn_5y-466">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-468" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-465">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-469" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-466" target="KnKdSwSUkaVmV3nRn_5y-463">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-346" value="Record:&lt;div&gt;Monitor approved, pending,&amp;nbsp;&lt;/div&gt;&lt;div&gt;and declined registration&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1280" y="2380" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-477" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.533;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-317" target="KnKdSwSUkaVmV3nRn_5y-298">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-478" value="" style="group;fontSize=16;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1580" y="2681" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-479" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Notification_DB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="KnKdSwSUkaVmV3nRn_5y-478">
          <mxGeometry width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-480" value="" style="endArrow=none;html=1;rounded=0;exitX=0.095;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.089;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-478" source="KnKdSwSUkaVmV3nRn_5y-479" target="KnKdSwSUkaVmV3nRn_5y-479">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="55" as="sourcePoint" />
            <mxPoint x="20" y="5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-481" value="" style="endArrow=none;html=1;rounded=0;entryX=0.926;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" edge="1" parent="KnKdSwSUkaVmV3nRn_5y-478">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="173" y="60" as="sourcePoint" />
            <mxPoint x="172.94000000000005" y="3.019999999999982" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KnKdSwSUkaVmV3nRn_5y-482" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KnKdSwSUkaVmV3nRn_5y-479" target="KnKdSwSUkaVmV3nRn_5y-317">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
